VITE_BASE_URL=http://localhost:3000/api
# VITE_BASE_URL=http://77.37.45.5:3000/api
# VITE_BASE_URL=https://server.helah.in/api
VITE_FRONTEND_URL=http://localhost:5173
# VITE_FRONTEND_URL=https://www.helah.in
